<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>CURRÍCULO</title>
	<!-- abaixo irá fazer com que todo h4 seja azul - estilo interno -->
	<style>h4{color:blue}</style>
	<!-- estilo css abaixo - estilo externo -->
	<link type="text/css" rel="stylesheet" href="estilo.css">
  </head>
  <body>
     <h2><center><font color = navy>Marcelo Peron</font></center></h2>
     <!-- o atributo alt associa a imagem a descrição do atributo, se pesquisar na web pela descrição irá retornar a imagem -->	 
     <p><img src="eu.jpg" width="100" heigth="100" alt="Programador Marcelo Peron"></p>	 
     <p>Brasileiro, casado, 42 anos</p>
	 <hr align="left" width=100% color=gray>
	 <h3 style="color:red">Objetivo</h3>
	 <h3><font color = red>Objetivo</font></h3>
	 <h4>Objetivo</h4>
	 <p><b><small>Programador Desktop Pleno Delphi  / Oracle /  Firebird / HTML5 / CSS / JavaScript / PHP</small></b></p>
	 <hr align="left" width=100% color=gray>
	 <h3><font color = green>Graduação</font></h3>
	 <!-- abaixo classe criada no arquico css -->
	 <p class="endereco">Sistemas de Informação - Faculdade Eniac - Guarulhos-SP</p>
	 <h1 class="endereco">TESTE DE CLASSE CSS</h1>
	 <h5 class="teste">CLASSE CSS</h5>
	 <hr align="left" width=100% color=gray>
	 <h3><font color = green>Experiência Profissional</font></h3>
	 <p style="color:green"><b><i>Atual - </i><font color=red>Sist Global Sistemas</font></b></p>
	 <table border="1" bgcolor="yellow">
	   <tr>
	     <td bgcolor="blue">Marcelo</td>
		 <td>Peron</td>
		</tr>
	   <tr>
	     <td>Programador</td>
		 <td>Pleno</td>
		</tr>		
	 </table>
	 <!--lista não ordenada -->
	 <ul>
	   <!--elementos da lista -->
	   <li>café</li>
	   <li>açúcar</li>
	 </ul>
	 <!--lista ordenada -->
	 <ol>
	   <!--elementos da lista -->
	   <li>água</li>
	   <li>limão</li>
	 </ol>
	 <!--lista ordenada -->
	 <ol start="4">
	   <!--elementos da lista -->
	   <li>água</li>
	   <li>limão</li>
	 </ol>
	 <ul>
	 <!--listas dentro da lista -->
	   <!--lista não ordenada -->
	   <ul>
	     <!--elementos da lista -->
	     <li>café</li>
	     <li>açúcar</li>
	   </ul>
	   <!--lista ordenada -->
	   <ol>
	     <!--elementos da lista -->
	     <li>água</li>
	     <li>limão</li>
	   </ol>
	   <!--lista ordenada -->
	   <ol start="4">
	     <!--elementos da lista -->
	     <li>água</li>
	     <li>limão</li>
	   </ol>
	 </ul>
	 <!-- no caso dos hiperlinks, o atributo target = "_blank" faz abrir a página numa nova guia -->
	 <a href="https://www.google.com.br"target="_blank">google</a><br>
	 <a href="eu.jpg"target="_blank">eu</a><br>
	 <a href="curriculo.html"target="_blank">nova</a><br>
	 <!--lista de definição -->
	 <dl>
	   <!--elementos da lista -->
	   <dt><b><i>bebida</i></b></dt>
	   <dt><b>caipirinha</b></dt>
	   <dd>limão</dd>
	   <dd>saquê</dd>
	   <dd>gelo</dd>
	   <dt><b>cerveja</b></dt>
	   <dd>lager</dd>
	   <dd>pilsen</dd>
	 </dl>
  </body>
</html>
